<!DOCTYPE html> 
<html>
<head>
	<title>Minesweeper &#128165;</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="favicon-32x32.png" />
    <link rel="stylesheet" href="animate.css">
	<!-- CSS and JavaScript to go here -->
	<style type="text/css">
		* {
			margin: 0px;
		}
		html, body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align:center;
      		overflow:hidden;
  		/*padding: 0px;*/
		}
		canvas {
			margin: 0 auto;
		}
		.center{
			margin: 0 auto;	/*for centering the page: http://mrfloris.com/article/1353/html5-center-content/*/
		}
        td {
            width:32px;
            height:32px;
            border:1px solid grey;
            background-color: yellow;
        }
        td.c0 {
            background-color: #eef;
        }
        td.c1 {
            background-image: url(http://www.cmiley.com/archive/33/2233/54ded405c8e1723997211f855d68035b.32.png);
            /*background-color: #f99;*/
        }
        td.c2 {
            /*background-color: #f55;*/
            background-image: url(http://www.cmiley.com/archive/34/2234/b1ec0815697409101bd62c53686a4cf2.32.png);
        }
        td.c3 {
            /*background-color: #f00;*/
            background-image: url(http://www.cmiley.com/archive/35/2235/8eec3937d0f31392da61014a0b78c36b.32.png);
        }
        td.c4 {
            /*background-color: #900;*/
            background-image: url(http://www.cmiley.com/archive/36/2236/2f7141ad0fd8fa916ac59e57d81e8a83.32.png);
        }
        td.c5 {
            /*background-color: #500;*/
            background-image: url(http://www.cmiley.com/archive/37/2237/6b965f2ffd9a98171f2539a9a6356b6d.32.png);
        }
        td.bomb {
            background-image: url(http://www.cmiley.com/archive/30/2230/c5543c364d07281bd1b471571400ae9b.32.png);
        }
        td.flag {
            background-image: url(http://www.cmiley.com/archive/38/2238/d949c915f71f6fc62fad599aa567b297.32.png);
        }
        td.question {
            background-image: url(http://www.cmiley.com/archive/39/2239/b50c88b2d0647b22373d538e15270b16.32.png);
        }

        td:hover {
            background-color: rgba(100, 150, 0, 0.5);
            cursor: pointer;
        }
        table {
			margin: 0 auto;
            border-collapse: collapse;
        }
        
        div#game {
			margin: 0 auto;
            margin-top: 15%;
        }
	</style>
</head>

<body>
    <div id="game"></div>
    <div>
        <br />Linker muisklik om een vlak te openen
        <br />Rechter muisklik om een vlag te plaatsen
    </div>

	<script type="text/javascript" src="mine.js" ></script>
	<script type="text/javascript" src="minesweeper632.js" ></script>

</body>

</html>






